object Form1: TForm1
  Left = 351
  Height = 425
  Top = 250
  Width = 611
  Caption = 'Form1'
  ClientHeight = 425
  ClientWidth = 611
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  Visible = False
  object Memo1: TMemo
    Left = 21
    Height = 347
    Top = 20
    Width = 572
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object ButtonOK: TButton
    Left = 532
    Height = 22
    Top = 384
    Width = 57
    Caption = 'OK'
    OnClick = ButtonOKClick
    TabOrder = 1
  end
end
