object Form1: TForm1
  Left = 290
  Height = 480
  Top = 156
  Width = 640
  ActiveControl = btnSaveLinks
  Caption = 'SaveLinks Example'
  ClientHeight = 480
  ClientWidth = 640
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  Visible = False
  object btnSaveLinks: TButton
    Left = 544
    Height = 25
    Top = 440
    Width = 75
    Caption = 'Save Links'
    OnClick = btnSaveLinksClick
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 9
    Height = 414
    Top = 10
    Width = 611
    Lines.Strings = (
      'Extract Links From Chrome Brower:'
      ''
      '  1. Set Chrome as the Default Browser'
      ''
      '  3. Open this demo'
      ''
      '  3. Press [Save Links]'
      ''
      'Please do NOT touch keyboard or mouse until it is finished.'
      ''
      'To abort, press ESC and wait a few seconds.'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object btnClear: TButton
    Left = 16
    Height = 25
    Top = 440
    Width = 75
    Caption = 'Clear'
    OnClick = btnClearClick
    TabOrder = 2
  end
end
